/*
  Escrito por : Yerlinson Maturana (Matu Creativo).
  Email: yerlinmatu@gmail.com
  Github: https://github.com/YerlinMatu
  Twitter: @yerlinmatu 
*/

// USUARIO
var Cliente = [];
class Usuario{
   constructor(nombre, apellidos, empresa, hijos, fecha){ 
      this.nombre = (nombre.length != 0) ? nombre.Capitalize() : "Anonimo ".concat(cont++);
      this.apellidos = apellidos.trim().Capitalize() || "Sin apellidos";
      this.empresa = empresa.trim().Capitalize() || "Ninguna";
      this.hijos = Math.abs(hijos) || 0;
      this.subsidio = Math.abs((+this.hijos*24.000 * 1000));
      this.fecha = fecha || new Date().toString().substring(0,10).concat('...');
   }
}

// Capitalizado : 
String.prototype.Capitalize = function(){
   return this.charAt(0).toUpperCase() + this.slice(1);
}

//  cont++
let cont = 1; 

function SendData(){
let n = $("#nombre").val(),
    a = $("#apellidos").val(),
    e = $("#empresa").val(),
    h = parseInt($("#hijos").val()),
    fecha = $("#fecha").val();
if((n !== '') && (a !== '') && (e !== '') && (h !== '')){
    var person = new Usuario(n,a,e,h, fecha);
    let nameTemp = person.nombre;
    Cliente.push(person);
    console.log(Cliente);
    $Dom('formID').reset(); // Reseting.
    SucessMsg(`Se registró ${nameTemp} correctamente`, 'Ya se ingreso a la base de datos.', 2500);
} else {
    SucessMsg('Por favor ingrese los datos solicitados :(','Los campos están vacios', 2500)
  } 
     
} // Client send.

function $Dom($id){
   return document.getElementById($id);
}
const question = ["¿Cuál es su nombre?","¿Cuáles son sus apellidos?","Nombre de la empresa","Número de hijos", "Fecha de afiliación"];

let DeleteClient = () => {
  if(Cliente.length > 0 ){
    let user_despachado = Cliente.shift();
    user_despachado = user_despachado.nombre;
    ViewTabla();
    SucessMsg(`El cliente ${user_despachado} se eliminó exitosamente`,'Puede seguir registrando');
  } else {
      SucessMsg(`No hay clientes registrados`,'Puede seguir registrando');
  }
}
// Busqueda. 
let SearchClient = ()=>{ 
  
  let user_req =$('#searching').val().trim().Capitalize();
   Cliente.map(user=>{
     if((user.nombre === user_req) || (user.apellidos === user_req) || (user.empresa === user_req)) {
      return  SucessMsg(`
              Nombre: ${user.nombre}
              Apellidos: ${user.apellidos}\n
              Empresa: ${user.empresa}\n
              Hijos: ${user.hijos}\n
              Subsidio: ${user.subsidio}\n
                `, ` Fecha :${user.fecha}`,
                        5000);


      }else {
       return swal({
          title: `No existe ${user_req} usuario`,
          text: `${user_req} no sé registró`,
          type: "error",
          confirmButtonText: "Cerrar",
          confirmButtonColor:'#490a3d'
        });
      }
   })
}
// Data:Date
const date = {
        dateFormat: "dd-mm-yy",
        firstDay: 1,
        dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"],
        dayNamesShort: ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"],
        monthNames: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio",
                    "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
        monthNamesShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun","Jul", "Ago", "Sep", "Oct", "Nov", "Dic"]
}
// FORMULARIO.
let FormRegistro = React.createClass({
    render:()=>{
    $( ()=> {
      $( "#fecha" ).datepicker(date);
    } );
       return (
         <div className="Formulario">
           <h2>
             <i className="fa fa-address-card-o" aria-hidden="true"></i> Registro 
           </h2>
           <form id="formID">
            <label for="nombre">Nombre</label>
            <input type="text" placeholder={question[0]} id="nombre" required/>
            <label for="apellidos">Apellidos</label>
            <input type="text" placeholder={question[1]} id="apellidos" required/>
             <label for="empresa">Empresa</label>
            <input type="text" placeholder={question[2]} id="empresa" required/>
            <label for="hijos">Nº hijos</label>
          <input type="number" min="1" max="10" placeholder={question[3]} id="hijos" readonly="readonly" required="required"/>
          <label for="fecha">Fecha</label>
          <input id="fecha" type="text" placeholder={question[4]} required/>
             <button className="btn" type="button" onClick={ SendData }>
               <i className="fa fa fa-plus" aria-hidden="true"></i> Registrar</button>
             <button className="btn" type="button" onClick={ ViewTabla }>
               <i className="fa fa fa fa-database" aria-hidden="true"></i> Ver registrados</button>
          </form>
         </div>
       )
    }
});

//  DATAGRIV:
class DataGriv extends React.Component {
  constructor(props){
     super(props);
     this.state = {
        User:Cliente
     }
  }
render(){
 var data = this.state.User.map((Cliente, i)=>{
      return (
        <tr key={i}>
          <th>{ Cliente.nombre }</th>
          <th>{ Cliente.apellidos }</th>
          <th>{ Cliente.empresa }</th>
          <th>{ Cliente.hijos }</th>
          <th>{ Cliente.subsidio }</th>
          <th>{ Cliente.fecha }</th>
        </tr>)
        })
return(
  <div className="Formulario Griv">
    <h2><i className="fa fa-database" aria-hidden="true"></i> Datos en Cola </h2>
    <label for="search"><i className="fa fa-search" aria-hidden="true"></i> Buscador</label>
  <input id="searching"  type="search" placeholder="Buscar por nombre..."/>
<div class="container" >
<strong><i className="fa fa-user" aria-hidden="true"></i> Clientes en Total  : { data.length }</strong>
  <table id="table">
  <thead>
    <tr>
      <th>
      <strong>
        <i className="fa fa-user" aria-hidden="true"> </i>
          Nombres
      </strong>
      </th>
      <th>
        <strong>
          <i className="fa fa-users" aria-hidden="true"> </i>
            Apellidos
        </strong>
      </th>
      <th>
        <strong>
          <i className="fa fa-suitcase" aria-hidden="true"> </i>
            Empresa
        </strong>
      </th>
      <th>
        <strong>
        <i className="fa fa-child" aria-hidden="true"> </i> 
            Nº Hijos
        </strong>
      </th>
      <th>
        <strong>
       <i className="fa fa-money" aria-hidden="true"> </i> 
          Subsidio
        </strong>
      </th>
      <th>
        <strong>
        <i className="fa fa-calendar" aria-hidden="true"> </i> 
          Fecha 
        </strong></th>
    </tr>
  </thead>
  <tbody>
     { data }
  </tbody>
</table>
  </div>
<PadButton />
</div>
      ) // end render.
    }
};

var PadButton = React.createClass({
    render:()=>{
      return (
        <div className="container">
          <div className="row">
            
            <div className="colum">
              <button className="btn" onClick={ DeleteClient }>
                <i className="fa fa fa fa-trash" aria-hidden="true">
                </i> Eliminar en cola</button>
                <button className="btn" onClick={ SearchClient }>
                <i className="fa fa fa fa-search" aria-hidden="true">
                </i> Buscar</button>
                <button className="btn" onClick={ ViewRegistro }>
                <i className="fa fa fa fa-plus" aria-hidden="true">
                </i> Registrar</button>
            </div>
          </div>
        </div>
      )
    }
})
/* RENDERS URLS */
GlobalRenderID(<FormRegistro/>, 'app');

function ViewTabla(){
  return GlobalRenderID(<DataGriv/>, 'app');
}

function ViewRegistro(){
  return GlobalRenderID(<FormRegistro/>, 'app');
}
// Renderizador Global.
function GlobalRenderID($ComponentTag, $element){
  return ReactDOM.render($ComponentTag,
  document.getElementById($element));
}

function SucessMsg(title, msg, time, btnBool){
  swal({
  title: title,
  text: msg,
  timer: time || 1600,
  showConfirmButton: btnBool || false
});
}


